# demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloAjax.java  HelloFreeMark.java  HelloWord.java  mysqlProprty.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/java/com/example/demo/executor/: ManyTask.java  TreadPools.java
demo/src/main/java/com/example/demo/executor/concurrent/: ReenterLock.java
demo/src/main/java/com/example/demo/ftp/: FtpUtils.java
demo/src/main/java/com/example/demo/itext/: DemoMyFirstPDF.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yml  test.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: hello.ftl
demo/src/main/webapp/: index.html
